apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:  
  - deployment-api.yaml
  - deployment-postgres.yaml
  - deployment-web.yaml
  - service-api.yaml
  - service-postgres.yaml
  - service-web.yaml
  - postgres-configmap.yaml
  - postgres-storage.yaml